server.port = 9920
spring.devtools.livereload.enabled=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.messages.basename = messages
managment.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.h2.console.enable=true